{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=NikayaLocal;User Id=sa;Password=RATNESh@99;TrustServerCertificate=true;"
}
}



